###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/petclininc/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/petclininc/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/petclininc/persistence.xml

cuba.metadataConfig = +com/company/petclininc/metadata.xml

cuba.viewsConfig = +com/company/petclininc/views.xml

cuba.windowConfig = +com/company/petclininc/web-screens.xml

cuba.menuConfig = +com/company/petclininc/web-menu.xml

cuba.permissionConfig = +com/company/petclininc/web-permissions.xml

cuba.mainMessagePack = +com.company.petclininc.web

cuba.anonymousSessionId = 197108f9-e70f-787a-5b6f-ed8c81a5bf9b

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen