###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/petclininc/portal-security-spring.xml com/company/petclininc/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/petclininc/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/petclininc/persistence.xml

cuba.metadataConfig = +com/company/petclininc/metadata.xml

cuba.viewsConfig = +com/company/petclininc/views.xml

cuba.mainMessagePack = +com.company.petclininc.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = 197108f9-e70f-787a-5b6f-ed8c81a5bf9b

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = app-portal

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.rest.client.id = petclininc-HrISA12M
cuba.rest.client.secret = {noop}bcaa6308b321ce64a80e3c1c966766379c8d61ce05b74a0c6e59ea5bacf76bea
cuba.restSpringContextConfig = +com/company/petclininc/rest-dispatcher-spring.xml